{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "migrate:make": "npx knex migrate:make initial_migration",
    "migrate:latest": "npx knex migrate:latest",
    "migrate:rollback": "npx knex migrate:rollback",
    "seed:make": "npx knex seed:make",
    "seed:run": "npx knex seed:run",
    "start-server": "npx nodemon app.js",
    "start-client": "npm start --prefix client",
    "start": "concurrently \"npx nodemon app.js\" \"npm start --prefix ../client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "concurrently": "^5.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.4.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.2",
    "objection": "^2.1.3"
  }
}
